{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "calculadora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve src/",
    "build": "serve src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocioSulca/Calculadora.git"
  },
  "keywords": [
    "calculadora"
  ],
  "author": "RocioSulcaZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RocioSulca/Calculadora/issues"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "homepage": "https://github.com/RocioSulca/Calculadora#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.22.5"
  }
}
